{
  "name": "lunar-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "moon": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "node-html-parser": "^6.1.4",
    "table": "^6.8.1"
  }
}
